{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketManager;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "super-secret-forty-character-long-key-01",
    "ExpiryMinutes": 60,
    "Issuer": "TicketManager",
    "Audience": "TicketManager"
  }
}
